{
  "name": "io-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-toggle": "^4.0.5",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-toggle": "^4.1.3",
    "recoil": "^0.7.7",
    "split-pane-react": "^0.1.3",
    "typescript": "*",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "cross-env PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "audit": "yarn audit --level info",
    "audit:fix": "yarn audit --level moderate",
    "audit:full": "yarn audit --level info && yarn outdated",
    "security:check": "yarn audit --level moderate",
    "security:fix": "yarn audit --level moderate",
    "security:audit": "bash scripts/security-audit.sh",
    "deps:check": "yarn outdated",
    "deps:update": "yarn upgrade",
    "deps:update-check": "yarn upgrade && yarn audit --level moderate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "resolutions": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "webpack-dev-server": ">=5.2.1"
  }
}
