{
  "name": "io-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "internet-object": "file:../io-js2",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.28.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "audit": "yarn audit --level info",
    "audit:fix": "yarn audit --level moderate",
    "audit:full": "yarn audit --level info && yarn outdated",
    "security:check": "yarn audit --level moderate",
    "security:fix": "yarn audit --level moderate",
    "security:audit": "bash scripts/security-audit.sh",
    "deps:check": "yarn outdated",
    "deps:update": "yarn upgrade",
    "deps:update-check": "yarn upgrade && yarn audit --level moderate"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.6",
    "cross-env": "^7.0.3",
    "happy-dom": "^20.0.10",
    "typescript": "^5.7.2",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6"
  },
  "resolutions": {
    "nth-check": ">=2.0.1"
  }
}
